{
  "name": "trend-rush-skill",
  "version": "1.0.0",
  "description": "1小时内从热词到赚钱网站的自动化系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:static": "python start-server.py",
    "start:legacy-static": "python start-server.py --static-only",
    "monitor": "node scripts/trend-monitor.js",
    "generate": "node scripts/content-generator.js",
    "deploy": "node scripts/deploy.js",
    "full": "node scripts/trend-monitor.js && node scripts/content-generator.js && node scripts/deploy.js",
    "test:smoke": "node scripts/smoke-api.js",
    "test:ui-smoke": "node scripts/smoke-ui.js",
    "test:all": "npm run test:smoke && npm run test:ui-smoke",
    "seo": "node generate-sitemap.js",
    "seo:audit": "node seo-optimizer.js",
    "seo:all": "node generate-sitemap.js && node seo-optimizer.js"
  },
  "keywords": [
    "trends",
    "monetization",
    "seo",
    "affiliate",
    "adsense"
  ],
  "author": "Claude + User",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "better-sqlite3": "^12.8.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.0",
    "google-trends-api": "^4.9.2"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
